/*------------------------GLOBAL STYLES------------------------*/
html {
  min-width: 315px;
}

body {
  font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  box-sizing: border-box;
  padding-top: 64.88px;
}

h1,
h2,
h3,
nav a {
  font-family: "Roboto Slab", Georgia, "Times New Roman", Times, serif;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #d94344;
}

h2 {
  font-weight: 600;
}

h3 {
  font-size: 1.125rem;
}

h2,
nav a {
  font-size: 1.75rem;
}

.cta-button {
  font-size: 1rem;
}

p,
a {
  font-size: 1rem;
}

p {
  color: #112735;
  font-weight: 400;
}

a {
  color: #1e7297;
  font-weight: 500;
}

/*HEADER AND FOOTER*/
/*header*/

.logo {
  max-width: 100px;
  padding: 5px 50px 5px 5px;
  margin-bottom: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0px;
  width: 100vw;
  z-index: 1000;
  background-color: #fff;
}

nav {
  position: fixed;
  right: 0px;
  display: none;
  top: 65px;
  background-color: #fff;
  height: 100vh;
}

nav ul {
  padding: 0;
}

nav li {
  display: block;
  padding: 20px 40px;
}

nav a {
  text-decoration: none;
}

nav a:hover,
.active {
  text-decoration: underline;
}

.active {
  font-weight: bold;
  text-decoration: underline;
}

header label,
nav i {
  color: #112735;
  padding-right: 30px;
}

/*hamburger menu*/
#hamburger-menu:checked ~ nav {
  display: block;
}

#hamburger-menu {
  display: none;
}

/*footer*/
.footer-icons__social-media {
  font-size: 2em;
}

.social-media__section {
  margin: 40px 0;
}

footer {
  background-color: #112735;
  padding: 10px;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: 1fr;
}

footer a,
footer p,
.footer-signup__label,
.winter-banner h2,
.winter-banner p {
  color: #fff;
}

footer h3 {
  color: #ffa808;
  text-transform: uppercase;
}

footer p {
  font-size: 1em;
}

footer ul {
  list-style-type: none;
}

.footer-links h3 {
  margin: 3rem 1rem 0.3rem 1rem;
}

.footer-links ul {
  margin: 0 1rem;
  padding: 0;
  display: inline-block;
}

.footer-links li {
  padding: 0.5rem 0;
}

.footer-links a {
  font-size: 1.125rem;
}

/*CTA BUTTON STYLING*/

.cta-button {
  background-color: #d94344;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem;
  min-width: 200px;
}

.button__wrapper {
  display: flex;
  justify-content: space-around;
}

/*------------------------HOME PAGE------------------------*/

/*HERO SECTION*/

.hero-wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  text-align: center;
  width: 100%;
}

.hero-cta {
  background-repeat: none;
  background-position: bottom;
  background-size: cover;
  display: inline-block;
}

.hero-cta a {
  min-width: 200px;
}

div.hero-cta.cta-womens,
div.hero-cta.cta-mens {
  padding-top: 100px;
  padding-bottom: 150px;
  display: flex;
  justify-content: space-around;
  background-repeat: no-repeat;
  background-size: cover;
}
.cta-womens {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    ),
    url("/images/activity-woman-hiking-small.jpg");
}

.cta-mens {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    ),
    url("/images/activity-man-hiking-small.jpg");
}

.slogan-wrapper {
  text-align: center;
}

.slogan-header {
  font-family: "Roboto Condensed", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  color: #024059;
  font-size: 3.2em;
  text-transform: capitalize;
}

.slogan-header::before {
  content: url('/images/red-cross.png');
}

.slogan-header::after {
  content: url('/images/red-cross.png');
}

.slogan {
  width: 100%;
  margin: 50px 0;
}

/*WINTER BANNER*/

.winter-banner {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.5)
    ),
    url("/images/activity-skiing.jpg");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 20vh;
  padding: 5%;
}

.winter-banner div {
  text-align: center;
}

.winter-banner p {
  margin-bottom: 3rem;
}

/*NEW ARRIVALS AND SIGN UP*/

.new-arrivals_signup__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cta-new-arivals,
.cta-signup {
  border: 0.3rem solid #d94344;
  text-align: center;
  padding: 5%;
  margin: 10% 5%;
}
/*NEW ARRIVALS*/
.cta-new-arivals__image-wrapper {
  width: 100%;
}

.cta-new-arivals__image {
  max-width: 100%;
  padding: 10px;
}

/*CTA SIGN UP*/
.cta-signup {
  border: 0.3rem solid #ffa808;
  text-align: left;
}

.email-signup__form {
  margin: auto;
}

.signup-wrapper {
  display: grid;
  grid-template: 1fr / 2fr 1fr;
  max-width: 50%;
  margin-top: 2rem;
}

/* .cta-signup-wrapper {
  margin: auto;
}  */

.signup-wrapper label {
  grid-column: -1/1;
  text-align: left;
  margin-bottom: 5px;
}

#signup {
  height: 42px;
  border: 0.3rem solid #ffa808;
}

.signup-button {
  background-color: #ffa808;
  border: none;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem;
}

/*------------------------ABOUT PAGE------------------------*/
.arrow::after {
  content: " > ";
  color: #d94344;
  text-decoration: none;
}

/*------------------------MEDIA QUERIES------------------------*/

@media (min-width: 400px) {
  .hero-wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 100%;
  }
}

@media (min-width: 600px) {
  div.hero-cta.cta-womens,
  div.hero-cta.cta-mens {
    padding-top: 150px;
    padding-bottom: 200px;
  }

  .slogan {
    width: 70%;
    margin: 50px 0;
  }

  .new-arrivals_signup__section {
    flex-direction: row;
  }

  .new-arrivals_signup__section > * {
    margin: 50px 20px;
  }

  .winter-banner p {
    margin-bottom: 3rem;
    max-width: 60%;
  }
}

@media (min-width: 800px) {
  body {
    padding-top: 116.75px;
  }

  header {
    justify-content: start;
    align-items: flex-end;
  }
  nav {
    display: block;
    position: static;
    height: auto;
  }

  .fa-shopping-basket {
    position: fixed;
    right: 20px;
    top: 20px;
  }

  header label {
    display: none;
  }

  nav li {
    display: inline-block;
    padding: 0px;
  }

  div.hero-cta.cta-womens,
  div.hero-cta.cta-mens {
    padding-top: 200px;
    padding-bottom: 300px;
  }
  .logo {
    max-width: 200px;
  }

  .slogan {
    width: 50%;
    margin: 50px 0;
  }

  footer {
    background-color: #112735;
    padding: 10px;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 10px;
  }

  .footer-links {
    display: flex;
  }

  nav li a {
    font-weight: 600;
    text-decoration: none;
    padding: 1.5rem;
  }

  p,
  a {
    font-size: 1.3rem;
  }

  .cta-button {
    font-size: 1.75rem;
  }

  .signup-button {
    font-size: 1.75rem;
  }

  .hero-cta a {
    min-width: 300px;
  }

  .winter-banner {
    background-image: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.6)
      ),
      url("/images/activity-skiing.jpg");
    background-position: right;
    min-height: 35vh;
    padding: 5%;
  }
}
